{
  "name": "chatbot-aws-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmgoncalves/chatbot-aws-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmgoncalves/chatbot-aws-lambda/issues"
  },
  "homepage": "https://github.com/mmgoncalves/chatbot-aws-lambda#readme",
  "dependencies": {
    "request": "^2.79.0"
  }
}
