{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "name": "form-data",
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "version": "1.0.0-rc3",
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "main": "./lib/form_data",
  "browser": "./lib/browser",
  "scripts": {
    "test": "./test/run.js"
  },
  "pre-commit": [
    "test"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "async": "^1.4.0",
    "combined-stream": "^1.0.5",
    "mime-types": "^2.1.3"
  },
  "license": "MIT",
  "devDependencies": {
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "pre-commit": "^1.0.10",
    "request": "^2.60.0"
  }
}
