{
  "name": "deep-extend",
  "description": "Recursive object extending",
  "license": "MIT",
  "version": "0.4.1",
  "homepage": "https://github.com/unclechu/node-deep-extend",
  "keywords": [
    "deep-extend",
    "extend",
    "deep",
    "recursive",
    "xtend",
    "clone",
    "merge",
    "json"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/unclechu/node-deep-extend/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/unclechu/node-deep-extend.git"
  },
  "author": "Viacheslav Lotsmanov <lotsmanov89@gmail.com>",
  "bugs": "https://github.com/unclechu/node-deep-extend/issues",
  "contributors": [
    {
      "name": "Romain Prieto",
      "url": "https://github.com/rprieto"
    },
    {
      "name": "Max Maximov",
      "url": "https://github.com/maxmaximov"
    }
  ],
  "main": "lib/deep-extend.js",
  "engines": {
    "node": ">=0.12.0",
    "iojs": ">=1.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "directories": {
    "lib": "./lib/",
    "test": "./test/"
  },
  "files": [
    "lib/deep-extend.js",
    "index.js"
  ]
}
